@font-face {
  font-family:BebasNeue Bold ;
  src: url("fonts/BebasNeue Bold.otf");
}
@font-face {
  font-family: GothaProMed;
  src: url("fonts/GothaProMed.otf");
}
@font-face {
  font-family: GothaProBla;
  src: url("fonts/GothaProBla.otf");
}
@font-face {
  font-family:GothaProBol;
  src: url("fonts/GothaProBol.otf");
}

body {
  margin: 0;



  p,h2{
    margin: 0;
    padding: 0;
  }
  a{
    color: #fac00f ;
  }

  .foundation {
    max-width: 100vw;
    box-sizing: border-box;

    .container1 {
      display: flex;
      justify-content: center;
      align-items: center;

      .logo {
        background: url('static/АСавто.png') no-repeat;
        width: 230px;
        height: 117px;
      }


      .address {
        width: 253px;
        height: 70px;
        margin-top: 20px;
        margin-right: 10px;
        border-right: 2px solid yellow;
        margin-left: 5px;
        padding-left: 20px;
        font-family:GothaProBla;
      }

      .map {
        position: relative;
        left: 25px;
        bottom: 20px;

      }

      .tell {
        margin-left: 10px;
        font-family: BebasNeue Bold;
      }

      .order {
        width: 300px;
        height: 53px;
        background: #fac00f;
        border-radius: 10px;
        margin-left: 15px;
        font-family: BebasNeue Bold;
      }

    }

    header {
      display: flex;
      justify-content: center;
      background: grey;
      margin-top: 20px;
      font-family: GothaProMed;

      .menu {
        max-width: 1240px;
        display: flex;

        .auto {
          display: flex;
          align-items: center;
          width: 186px;
          height: 66px;
        }

        .auto1 {
          align-items: center;
          justify-content: center;
          width: 262px;
          height: 66px;
        }
        .auto1:hover{
          background: dimgray;
          cursor: pointer;
        }
        .auto2{
          width: 152px;
          height: 66px;
          justify-content: center;
        }
        .auto2:hover{
           background: dimgray;
          cursor: pointer;

        }

        .auto3{
          width: 174px;
          height: 66px;
          justify-content: center;
        }
        .auto3:hover{
          background: dimgray;
          cursor: pointer;
        }
        .auto4{
          width: 118px;
          height: 66px;
          justify-content: center;}
        .auto4:hover{
           background: dimgray;
          cursor: pointer;

        }
        .auto5{
          width: 118px;
          height: 66px;
          justify-content: center;}
        .auto5:hover{
           background: dimgray;
          cursor: pointer;

        }
        .auto6{
          width: 96px;
          height: 66px;
          justify-content: center;}
        .auto6:hover{
           background: dimgray;
          cursor: pointer;

        }
        .auto7{
          width: 80px;
          height: 66px;
          justify-content: center;}
        .auto7:hover{
           background: dimgray;
          cursor: pointer;

        }
        .auto8{
          width: 140px;
          height: 66px;
          justify-content: center;}
        .auto8:hover{
           background: dimgray;
          cursor: pointer;

        }
      }
    }
.log_block{
  display: flex;
  justify-content: center;
}
    .logos {
      display: flex;
      justify-content: space-around;
      width: 1140px;
      padding-top: 50px;


      }

      .Lifan {
      }
       .Lifan:hover{
        transform: scale(1.2);
      }
    .Cherry{
      position: relative;
      top: 10px;
    }

      .Cherry:hover{
        transform: scale(1.2);
      }
     .Brilliance{

     }
      .Brilliance:hover{
        transform: scale(1.2);
      }
      .Faw{
      ;
        }
      .Faw:hover{
        transform: scale(1.2);
      }
    .Lada{
      position: relative;
      top: 10px;
    }

      .Lada:hover{
        transform: scale(1.2);
      }
    .Zotye{

    }

      .Zotye:hover{
        transform: scale(1.2);
      }
    .Chev{
      position: relative;
      top: 10px;
    }

      .Chev:hover{
        transform: scale(1.2);
      }
    .Foton{

    }

      .Foton:hover {
        transform: scale(1.2);
      }




.lines{
  width: 100%;
  height: 20px;
  border-bottom: 1px solid #fac00f;
  text-align: center;
  font-family: BebasNeue Bold;
}
.preview_line{
  font-size: 40px;
  padding: 0 10px;
  background: white;
}
    .preview_g {
      display: flex;
      justify-content: center;

      .preview_s {
        .gg {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          padding: 41px 20px 27px 22px;
        }

        .preview_img {
          background: url("static/review.png") no-repeat;
          width: 211px;
          height: 211px;
          padding: 20px
        }

        .human_say {
          width: 300px;
            .date{
              color: grey;
              font-style: italic ;
            }


          .say_preview{
            padding-top: 20px;


          }

     .say_people{
       height: 400px;
     }
        }
      }
    }
.news_line{
  width: 100%;
  height: 20px;
  border-bottom: 1px solid #fac00f;
  text-align: center;
  font-family: BebasNeue Bold;

  .new_line{
    font-size: 40px;
  padding: 0 10px;
  background: white;

  }
}
    .string_block {
      display: flex;
      justify-content: center;
      padding-top: 40px;

      .news_block {
        display: flex;

        .news_img {
          background: url("static/auto1.png") 57% 100%;
          background-size: cover;
          width: 200px;
          height: 150px;
        }
        .news_img2{
          background: url("static/auto2.png") 57% 100%;
          background-size: cover;
          width: 200px;
          height: 160px;
        }
        .news_img3{
          background: url("static/auto3.png") 0% 100%;
          background-size: cover;
          width: 150px;
          height: 150px;

        }
        .news_img4{
          background: url("static/auto4.png") 57% 100%;
          background-size: cover;
          width: 200px;
          height: 150px;
        }

        .autoBig:hover{
          transform: scale(1.5);
        }
        .news_text{
          width: 300px;
          height: 238px;
          padding-left: 20px;
        }
      }
    }
    .foot_m {background: grey;
      display: flex;
      justify-content: center;
       font-family: GothaProBla;
      .footer_menu {
        max-width: 1205px;
        display: flex;


        .f_menu {
          height: 71px;
          display: flex;
          justify-content: center;
          align-items: center;

        }

        .one1 {
          width: 413px;
        }
        .one1:hover{
          background: dimgray;
        }

        .two2 {
          width: 155px;
        }
        .two2:hover{
          background: dimgray;
        }

        .three3 {
          width: 369px;
        }
        .three3:hover{
          background: dimgray;
        }

        .four4 {
          width: 193px;
        }
        .four4:hover{
          background: dimgray;
        }
      }
    }
    .last_menu{
      display: flex;
      justify-content: center;
      background: dimgray;
      color: white;
       font-family:GothaProMed;
      .foot_img{
        background: url("static/АСавто2.png");
        width: 210px;
        height: 106px;
      }
      .address_last {
        display: flex;
        justify-content: center;
        align-items: center;

        .address_2 {
          width: 253px;
          height: 70px;
          margin-top: 20px;
          margin-right: 10px;
          border-right: 2px solid white;
          margin-left: 5px;
          padding-left: 20px;
        }

        .social {
          display: flex;
          position: relative;
          left: 10px;
          .vk{
            background: url("static/vk.png");
            width: 28px;
            height: 28px;
          }
          .youtube{
            background: url("static/Youtube.png");
            width: 28px;
            height: 28px;
          }
          .insta{
            background: url("static/Insta.png");
            width: 28px;
            height: 28px;
          }
          .classmates{
            background: url("static/Class.png");
            width: 28px;
            height: 28px;
          }

        }
      }
        .copyright{
          display: flex;
          justify-content: center;
          .group_company{
            width: 700px ;
            height: 120px;


          }
          .gold{
            color: gold;
          }
          .gold:before{
            content: url("static/Gold.png");
            position: relative;
            top: 15px;
            right: 10px;
          }
        }


    }
  }
}



.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 50%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 50%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}